spring.datasource.url=jdbc:mysql://localhost:3306/utmir_raptornet_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=America/Mexico_City

# App Properties
bezkoder.app.jwtSecret= ======================UTMIR=Spring===========================
bezkoder.app.jwtExpirationMs=28800000


# Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=no-replays@utmir.edu.mx
spring.mail.password=imvq jczy bviv bvcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false